PROXY_HOST_SSH_USER=root
PROXY_HOST_ADD=9099
PROXY_HOST_SSH_PASSWORD=kkklk#
PROXY_HOST_SSH_PORT=908098

PROXY_V2_UUID="9b7b05c3-2a58-416d-9ead-e08682b1a1bb"
PROXY_V2_ALTERID="45"
PROXY_V2_PORT="345"
PROXY_V2_CF_URI="000.isisisj.com"
PROXY_V2_CF_PORT=80
